<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/haha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_above="@id/toggle"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="68dp"
        android:text="HABIS GELAP\nNYENTER LAK TERANG"
        android:textAlignment="center"

        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#C0C0C0"/>

    <ToggleButton
        android:id="@+id/toggle"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/toggle_selector"
        android:textOn=""
        android:textOff="" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggle"
        android:layout_marginTop="16dp"
        android:text="@string/status"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/bottom_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/company"
        android:text="@string/version"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="isalsoft"
        android:textAlignment="center"
        android:textSize="16sp" />

</RelativeLayout>